# default: off
# description: whois-phpipam server
# 
service whois
{
	socket_type	= stream
	protocol	= tcp
	user		= root
	wait		= no
	server		= /usr/share/whois-phpipam/whois-phpipam
	server_args	= -i
}
